// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
		height: 100%;
}
html {
	font-size: 62.5%;
}

/* VARIABLES */
@raleway: 'Raleway', sans-serif;
@open-sans: 'Open Sans', sans-serif;
@text-color: #222;
@font-xl: 3rem;
@font-l: 2.4rem;
@font-m: 1.6rem;
@font-s: 1.4rem;
@font-xs: 1.2rem;

/* MIXINS */
.column() {
	display: flex;
	flex-direction: column;
}
.division() {
	width: 50%;
	height: 100vh;
	padding: 0 3rem;
	.column();
	justify-content: space-around;

	@media (max-width: 800px) {
		width: 70%;
		align-items: flex-start;
		text-align: start;
		border: none;
	} 

	@media (max-width: 500px) {
		width: 90%;
		align-items: flex-start;
		text-align: start;
		border: none;
	} 
}

body {
	max-width: 800px;
	margin: 0 auto;
	font-family: @open-sans;
	color: @text-color;
	line-height: 1.5;
}

h1,h2,h3 {
	font-family: @raleway;
	font-size: @font-s;
	margin-bottom: .8rem;;
}
h4 {
	font-size: @font-xs;
	font-weight: bold;
	margin-bottom: .6rem;
}

p {
	font-size: @font-xs;
}

a {
	color: @text-color;
}

header {

	@media (max-width 800px) {
		margin-bottom: 5%;
	}

	nav {
		width: 100%;
		display: flex;
		justify-content: space-around;
		border-bottom: solid 4px @text-color;

		a {
			margin: 2rem 0;
		}
	}
}

.wrapper {
	display: flex;

	@media (max-width: 800px) {
		flex-direction: column;
		align-items: center;
	} 

	.division-one {
		.division();
		border-right: solid 2px @text-color;
		align-items: flex-end;
		text-align: end;
		padding-bottom: 8vh; // offsets Division One's content from division two's content.
	
		.main-titles {
			width: min-content;

			@media (max-width: 800px) {
				width: fit-content;
			} 
		line-height: 1.2;
			.title {
				font-family: @raleway;
				font-size: @font-xl;
				text-transform: uppercase;

				@media (max-width: 500px) {
					font-size: @font-l;
				}
			}

			.subtitle {
				font-family: @open-sans;
				font-size: @font-m;
			}
		}
	}

	.division-two {
		.division();
		border-left: solid 2px @text-color;
	}
}